<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_centre_locator_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignTop="@+id/headerTextView"
    android:background="@drawable/center_locator_bg_blur_image"
    tools:context="com.brahmakumari.powerofmind.ui.fragment.CentreLocatorFragment">

    <include
        layout="@layout/fragment_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:text="@string/navigation_menu_centrelocator"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="35dp">

        <TextView
            android:id="@+id/country_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/select_country"
            android:layout_alignLeft="@+id/select_country"
            android:layout_alignStart="@+id/select_country"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text="Country"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/select_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="#FFF"
            android:popupBackground="#FFF"
            android:prompt="@string/country_prompt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_label" />

        <TextView
            android:id="@+id/city_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/select_country"
            android:layout_alignStart="@+id/select_country"
            android:layout_below="@+id/country_label"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="35dp"
            android:text="City"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_country" />

        <Spinner
            android:id="@+id/select_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/city_label"
            android:layout_alignStart="@+id/city_label"
            android:layout_below="@+id/city_label"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="#FFF"
            android:popupBackground="#FFF"
            android:prompt="@string/city_prompt"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_label" />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_city"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="60dp"
            android:background="@color/colorPrimary"
            android:onClick="submitToMap"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_city" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
