<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brahmakumari.powerofmind.ui.fragment.HeadFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/headTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#2B2B2B"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

</FrameLayout>
