<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brahmakumari.powerofmind.ui.fragment.BottomFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="It is a beautiful world and I love it to the fullest!"
            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:background="#2B2B2B"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:padding="10sp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:id="@+id/thoughtTextView"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>
