<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brahmakumari.powerofmind.ui.fragment.DailyMurliFragment">

    <include layout="@layout/fragment_head"></include>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:text="@string/navigation_menu_dailymurli"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</FrameLayout>
