<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_over_youtube_thumbnail_mini"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:layout_margin="1dp"
    android:orientation="vertical">


    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/youtube_thumbnail_mini"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/home_video_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="playVideo"
        android:src="@mipmap/ic_play" />

    <TextView
        android:id="@+id/home_video_tv"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/youtube_thumbnail_mini"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0.5"
        android:background="@color/colorFontDefault"
        android:gravity="center"
        android:text="Videos title here"
        android:textColor="@android:color/white" />

</RelativeLayout>