<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="true"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:id="@+id/relativeLayoutOverArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/article_title_tv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="false"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="Article Title"
                android:textColor="@color/colorFontDefault"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/article_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="Article Description"
                android:textColor="@color/colorFontDefault" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>