<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=51:C8:4C:74:9A:D9:2F:2B:5B:F1:C7:D2:5D:61:7D:A8:EF:1D:49:E4%3Bcom.brahmakumari.powerofmind.ui.activity

    You can also add your credentials to an existing key, using this line:
    51:C8:4C:74:9A:D9:2F:2B:5B:F1:C7:D2:5D:61:7D:A8:EF:1D:49:E4;com.brahmakumari.powerofmind.ui.activity

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCR5kq0Y53GsZt_ByGSN79JX-H1VqAKauA
    </string>
</resources>
