<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brahmakumari.powerofmind.ui.activity.DisplayMessage">



    <TextView
        android:id="@+id/message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_margin="15dp"
        android:text="12 APRIL 2017" />


        <ImageView
            android:id="@+id/message_bckgrnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/msg_bckgrnd"
            android:layout_below="@+id/message_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/message_details"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_bckgrnd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Fool me once, shame on you. Fool me twice, shame on me!!"
        android:textAlignment="center"
        android:textColor="@color/colorFontDefault"
        android:textSize="20sp" />


</RelativeLayout>
