<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.fragment.HomeFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/miniconstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/homeimageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home_background_image" />

        <ImageView
            android:id="@+id/ic_left_arrow"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/discoverytextView"
            app:layout_constraintRight_toLeftOf="@+id/discoverytextView"
            app:layout_constraintTop_toTopOf="@+id/discoverytextView"
            app:srcCompat="@drawable/ic_left_arrow" />

        <ImageView
            android:id="@+id/ic_down_arrow"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="8dp"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_down_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wisdomtextView" />

        <ImageView
            android:id="@+id/ic_right_arrow"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/homeimageView"
            app:layout_constraintLeft_toRightOf="@+id/meditationtextView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_right_arrow" />

        <ImageView
            android:id="@+id/ic_up_arrow"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/hopetextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_up_arrow" />

        <Button
            android:id="@+id/meditation_Button"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:onClick="meditation"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/meditationtextView"
            app:layout_constraintLeft_toLeftOf="@+id/homeimageView"
            app:layout_constraintRight_toRightOf="@+id/ic_right_arrow"
            app:layout_constraintTop_toTopOf="@+id/meditationtextView" />

        <Button
            android:id="@+id/discovery_Button"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:onClick="discovery"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/discoverytextView"
            app:layout_constraintLeft_toLeftOf="@+id/ic_left_arrow"
            app:layout_constraintRight_toRightOf="@+id/homeimageView"
            app:layout_constraintTop_toTopOf="@+id/discoverytextView" />

        <Button
            android:id="@+id/hope_Button"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:layout_marginBottom="1dp"
            android:onClick="hope"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/homeimageView"
            app:layout_constraintLeft_toLeftOf="@+id/hopetextView"
            app:layout_constraintRight_toRightOf="@+id/hopetextView"
            app:layout_constraintTop_toTopOf="@+id/ic_up_arrow" />

        <Button
            android:id="@+id/wisdom_Button"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:onClick="wisdom"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_down_arrow"
            app:layout_constraintLeft_toLeftOf="@+id/wisdomtextView"
            app:layout_constraintRight_toRightOf="@+id/wisdomtextView"
            app:layout_constraintTop_toTopOf="@+id/homeimageView" />

        <TextView
            android:id="@+id/wisdomtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:text="Wisdom"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/homeimageView"
            app:layout_constraintRight_toRightOf="@+id/homeimageView"
            app:layout_constraintTop_toTopOf="@+id/homeimageView" />

        <TextView
            android:id="@+id/discoverytextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="8dp"
            android:text="Discovery"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/homeimageView"
            app:layout_constraintRight_toRightOf="@+id/homeimageView"
            app:layout_constraintTop_toTopOf="@+id/homeimageView" />


        <TextView
            android:id="@+id/hopetextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="Hope"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/homeimageView"
            app:layout_constraintLeft_toLeftOf="@+id/homeimageView"
            app:layout_constraintRight_toRightOf="@+id/homeimageView" />

        <TextView
            android:id="@+id/meditationtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="8dp"
            android:text="Meditation"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/homeimageView"
            app:layout_constraintLeft_toLeftOf="@+id/homeimageView"
            app:layout_constraintTop_toTopOf="@+id/homeimageView" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/scrollviews_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/thoughttextView">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toTopOf="@+id/mini_audio_ScrollView"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_above="@+id/mini_audio_ScrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_mini_video"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">
            </android.support.v7.widget.RecyclerView>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/mini_audio_ScrollView"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible"
            android:layout_marginTop="2dp"
            app:layout_constraintLeft_toLeftOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_mini_audio"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </HorizontalScrollView>

    </RelativeLayout>

    <TextView
        android:layout_marginTop="0dp"
        android:id="@+id/thoughttextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#2B2B2B"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="10sp"
        android:singleLine="true"
        android:text="An eye for an eye will make the whole world blind."
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
