<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brahmakumari.powerofmind.ui.fragment.MeditationFragment">

    <WebView
        android:id="@+id/program_wv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </WebView>

</FrameLayout>
