<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/divider"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/message_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#ffffff"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="08-06-2017"
                android:textAlignment="center" />

        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/msg_constraintlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/date_layout"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/message_bckgrnd"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/msg_bckgrnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/message_details"
                style="@android:style/Widget.DeviceDefault.Light.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:foregroundGravity="center|center_vertical"
                android:gravity="center"
                android:padding="10dp"
                android:text="Fool me once, shame on you. Fool me twice, shame on me!!"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/message_bckgrnd"
                app:layout_constraintLeft_toLeftOf="@+id/message_bckgrnd"
                app:layout_constraintRight_toRightOf="@+id/message_bckgrnd"
                app:layout_constraintTop_toTopOf="@+id/message_bckgrnd"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

        </android.support.constraint.ConstraintLayout>

        <!--<Button
            android:id="@+id/share_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_share"
            android:onClick="share"
            />-->

    </RelativeLayout>
</android.support.v7.widget.CardView>
