<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">


        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/youtube_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img_thumnail"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />

        <RelativeLayout

            android:id="@+id/relativeLayout_over_youtube_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/btnYoutube_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:onClick="playVideo"
                android:src="@drawable/ic_play_main" />

            <TextView
                android:id="@+id/liveDarshanTitle_tv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="Videos title here"
                android:textColor="@color/colorFontDefault" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>