<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_margin="5dp"
            android:text="12 APRIL 2017" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/msg_constraintlayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/message_date"
            android:layout_toLeftOf="@+id/share_btn"
            android:layout_toStartOf="@+id/share_btn">

            <ImageView
                android:id="@+id/message_bckgrnd"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/msg_bckgrnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/message_details"
                style="@android:style/Widget.DeviceDefault.Light.TextView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="3dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_shadow_start_color"
                android:backgroundTintMode="src_atop"
                android:foregroundGravity="center|center_vertical"
                android:gravity="center"
                android:padding="3dp"
                android:text="Fool me once, shame on you. Fool me twice, shame on me!!"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/message_bckgrnd"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="@+id/message_bckgrnd"
                app:layout_constraintRight_toRightOf="@+id/message_bckgrnd"
                app:layout_constraintTop_toTopOf="@+id/message_bckgrnd" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/share_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:background="@mipmap/ic_share"
            android:onClick="share" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
