<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/navigation_menu_programmes">
        <group android:checkableBehavior="single">
            <item android:id="@+id/nav_home"
                android:icon="@drawable/ic_white_arrow"
                android:title="@string/navigation_menu_home" />
            <item
                android:id="@+id/nav_dailymurli"
                android:icon="@drawable/ic_white_arrow"
                android:title="@string/navigation_menu_dailymurli" />
            <item
                android:id="@+id/nav_message"
                android:icon="@drawable/ic_white_arrow"
                android:title="@string/navigation_menu_message" />
            <item
                android:id="@+id/nav_video"
                android:icon="@drawable/ic_white_arrow"
                android:title="@string/navigation_menu_video" />
            <item
                android:id="@+id/nav_audio"
                android:icon="@drawable/ic_white_arrow"
                android:title="@string/navigation_menu_audio" />
            <item
                android:id="@+id/nav_peace"
                android:icon="@drawable/ic_white_arrow"
                android:title="@string/navigation_menu_peaceofmind" />
            <item
                android:id="@+id/nav_news"
                android:icon="@drawable/ic_white_arrow"
                android:title="@string/navigation_menu_newsandevents" />
            <item
                android:id="@+id/nav_darshan"
                android:icon="@drawable/ic_white_arrow"
                android:title="@string/navigation_menu_darshan" />
            <item
                android:id="@+id/nav_centre"
                android:icon="@drawable/ic_white_arrow"
                android:title="@string/navigation_menu_centrelocator" />
            <item
                android:id="@+id/nav_articles"
                android:icon="@drawable/ic_white_arrow"
                android:title="@string/navigation_menu_articles" />
        </group>
    </item>

</menu>
